'''
1 리스트 변수 a를 변수 b에 할당하는 명령 “>>>b=a”를 실행하라 
2 리스트 변수 a의 마지막 요소를 ‘python’으로 바꿔라
3 b를 출력하여 b의 마지막 요소를 확인하라
4 b의 마지막 요소를 ‘life’로 바꾼 후 a의 마지막 요소를 확인하라 
'''
a = [1, 2, 3, 4, ]
b = a
a[-1] = 'python'
print(b)
b[-1] = 'life'
print(a)
